<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <!--android:layout_alignParentTop="true"-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_color"
            android:src="@drawable/header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Servicio de pagos"
            android:textColor="#3014FF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puedes abonar cuotas de Socios o actividades de No Socios"
            android:textAlignment="center"
            android:textColor="#FEFEFE"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_dni"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="@drawable/rounded_edittext"
                android:hint="Buscar por DNI"
                android:inputType="number"
                android:paddingHorizontal="20dp" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:backgroundTint="#EDE246"
                android:text="Buscar"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Información del Socio -->
    <LinearLayout
        android:id="@+id/ll_socio_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:padding="10dp"

        android:visibility="gone">
        <!--android:layout_below="@+id/btnBuscar"-->

        <TextView
            android:id="@+id/tv_socio_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del Socio"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cuota"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_get"
                android:gravity="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnPagarSocio"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#EDE246"
                android:text="Pagar"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <!-- Información del No Socio -->
    <LinearLayout
        android:id="@+id/ll_no_socio_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/ll_socio_info"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del No Socio"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_actividades"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_spinner" />

            <Button
                android:id="@+id/btnPagarNoSocio"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#EDE246"
                android:text="Pagar"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <!-- Lista de cuotas a vencer -->
    <LinearLayout
        android:id="@+id/ll_lista_cuotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTA DE CUOTAS A VENCER"
            android:textColor="#FEFEFE"
            android:paddingHorizontal="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dia_hoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="#FEFEFE"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info_cuotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="#FEFEFE"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </LinearLayout>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#EDE246">

        <ImageButton
            android:id="@+id/btnInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#EDE246"
            android:src="@drawable/iconoinicio" />
        <ImageButton
            android:id="@+id/btnListas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#EDE246"
            android:src="@drawable/iconolistas" />
        <ImageButton
            android:id="@+id/btnAgregar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#EDE246"
            android:src="@drawable/iconoagregar" />
        <ImageButton
            android:id="@+id/btnAbonar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#EDE246"
            android:src="@drawable/iconoabonar" />
        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#EDE246"
            android:src="@drawable/iconosalir" />

    </LinearLayout>


</RelativeLayout>
